SELECT Продукт.Наименование, Каталог.Количество
FROM Продукт 
INNER JOIN Каталог ON Продукт.Код_продукта=Каталог.Код_продукта
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки=Каталог.Код_торговой_точки
WHERE Торговая_точка.Название = "«Маркткауф»";
