SELECT ФИО,  count(ФИО) AS Количество_покупателей
FROM Покупатель
INNER JOIN Продажи ON Продажи.Код_покупателя = Покупатель.Код_покупателя 
INNER JOIN  Продукт ON Продажи.Код_продукта = Продукт.Код_продукта
WHERE Продукт.Наименование = "Виски" AND Продажи.Дата Between "2021-07-01" And "2021-12-25" 
GROUP BY ФИО, Наименование;


SELECT ФИО, count(ФИО) AS Количество_покупателей
FROM Покупатель
INNER JOIN Продажи ON Продажи.Код_покупателя = Покупатель.Код_покупателя 
INNER JOIN  Продукт ON Продажи.Код_продукта = Продукт.Код_продукта
WHERE Продукт.Наименование = "Виски" AND Продажи.Количество > 6
GROUP BY ФИО, Наименование

