SELECT Поставщик.Наименование, count(Поставщик.Наименование) AS Количество_поставщиков
FROM Поставщик
INNER JOIN Заказы ON Заказы.Код_поставщика = Поставщик.Код_поставщика
INNER JOIN  Продукт ON Заказы.Код_продукта = Продукт.Код_продукта
WHERE Продукт.Наименование = "Виски" AND Заказы.Количество > 9  
GROUP BY Поставщик.Наименование, Продукт.Наименование;

SELECT Поставщик.Наименование, count(Поставщик.Наименование) AS Количество_поставщиков
FROM Поставщик
INNER JOIN Заказы ON Заказы.Код_поставщика = Поставщик.Код_поставщика
INNER JOIN  Продукт ON Заказы.Код_продукта = Продукт.Код_продукта
WHERE Продукт.Наименование = "Виски" AND Заказы.Количество > 10 AND Заказы.Дата Between "2021-09-01" And "2021-12-30" 
GROUP BY Поставщик.Наименование, Продукт.Наименование;

