SELECT Сотрудник.ФИО,Торговая_точка.Название, Продажи.Количество
FROM Сотрудник 
INNER JOIN Продажи ON Сотрудник.Код_сотрудника= Продажи.Код_сотрудника
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки = Продажи.Код_торговой_точки
WHERE Продажи.Дата BETWEEN "2021-12-01" AND "2021-12-31";

SELECT Сотрудник.ФИО,Торговая_точка.Название, Продажи.Количество
FROM Сотрудник 
INNER JOIN Продажи ON Сотрудник.Код_сотрудника= Продажи.Код_сотрудника
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки = Продажи.Код_торговой_точки
INNER JOIN Тип_торговой_точки ON Тип_торговой_точки.Код_типа_торговой_точки=Торговая_точка.Код_типа_торговой_точки
WHERE Продажи.Дата BETWEEN "2021-10-10" AND "2021-12-21";