SELECT Продукт.Наименование, Торговая_точка.Название, Каталог.Цена, Каталог.Количество
FROM Продукт 
INNER JOIN Каталог ON Продукт.Код_продукта=Каталог.Код_продукта
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки=Каталог.Код_торговой_точки

SELECT Продукт.Наименование, Торговая_точка.Название,Тип_торговой_точки.Название_типа,  Каталог.Цена, Каталог.Количество
FROM Продукт 
INNER JOIN Каталог ON Продукт.Код_продукта=Каталог.Код_продукта
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки=Каталог.Код_торговой_точки
INNER JOIN Тип_торговой_точки ON Тип_торговой_точки.Код_типа_торговой_точки=Торговая_точка.Код_типа_торговой_точки
WHERE Тип_торговой_точки.Название_типа="Магазин";

SELECT Продукт.Наименование, Торговая_точка.Название, Каталог.Цена, Каталог.Количество
FROM Продукт 
INNER JOIN Каталог ON Продукт.Код_продукта=Каталог.Код_продукта
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки=Каталог.Код_торговой_точки
WHERE Торговая_точка.Название = "Ашан";