SELECT Продукт.Наименование, Продажи.Количество, Торговая_точка.Название
FROM Продукт
INNER JOIN Продажи ON Продукт.Код_продукта=Продажи.Код_продукта
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки=Продажи.Код_торговой_точки
WHERE  Продукт.Наименование="Виски" AND Продажи.Дата Between "2021-07-01" And "2021-12-30" 

SELECT Продукт.Наименование, Продажи.Количество, Торговая_точка.Название
FROM Продукт
INNER JOIN Продажи ON Продукт.Код_продукта=Продажи.Код_продукта
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки=Продажи.Код_торговой_точки
INNER JOIN Тип_торговой_точки ON Тип_торговой_точки.Код_типа_торговой_точки=Торговая_точка.Код_типа_торговой_точки
WHERE  Продукт.Наименование="Виски" AND Продажи.Дата Between "2021-07-01" And "2021-12-30" AND  Тип_торговой_точки.Название_типа="Универмаг";

SELECT Продукт.Наименование, Продажи.Количество, Торговая_точка.Название
FROM Продукт
INNER JOIN Продажи ON Продукт.Код_продукта=Продажи.Код_продукта
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки=Продажи.Код_торговой_точки
WHERE  Продукт.Наименование="Виски" AND Продажи.Дата Between "2021-07-01" And "2021-12-30" AND  Торговая_точка.Название="Ашан";