SELECT Сотрудник.ФИО,Торговая_точка.Название, Продажи.Количество
FROM Сотрудник 
INNER JOIN Продажи ON Сотрудник.Код_сотрудника= Продажи.Код_сотрудника
INNER JOIN Торговая_точка ON Торговая_точка.Код_торговой_точки = Продажи.Код_торговой_точки
WHERE Сотрудник.ФИО = "Скал О.А." AND Торговая_точка.Название = "Ашан" AND Продажи.Дата BETWEEN "2021-10-10" AND "2021-12-21";